agent: 1
bios: ovmf
boot: order=scsi0
cipassword: xxxx
ciupgrade: 0
ciuser: user
cores: 4
cpu: host
efidisk0: ssd:107/base-107-disk-0.qcow2,efitype=4m,pre-enrolled-keys=1,size=528K
ide2: ssd:107/vm-107-cloudinit.qcow2,media=cdrom
ipconfig0: ip=dhcp
machine: q35
memory: 32768
meta: creation-qemu=9.0.2,ctime=1730990180
name: ubuntu
net0: virtio=BC:24:11:A2:74:91,bridge=vmbr1,firewall=1
numa: 1
ostype: l26
scsi0: ssd:107/base-107-disk-1.qcow2,iothread=1,size=128G
scsihw: virtio-scsi-single
serial0: socket
smbios1: uuid=6cd0dabb-7c75-445c-8f73-3121e15181b1
sockets: 2
template: 1
vmgenid: 9af2be18-6e0b-4b0c-a9e2-5fce65eedccd